<!DOCTYPE html>
<html>
<head>
<style>
  .form{
    box-sizing: border-box;
    background-color: darkgray;
    width: 300px;
    height: 40px;
    box-sizing: border-box;
    background-attachment: fixed;
    font-size: large
    
    
    
    font-family: Arial, Helvetica, sans-serif;
  }
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
    <center><h1>COBANGA  STUDENT MANAGEMENT SYSTEM</h1></center>

<ul>
 <center > <li><a class="active" href="index.html">Home</a></li>
    <li><a href="insert.html">INSERT</a></li>
    <li><a href="delete.html">DELETE</a></li>
    <li><a href="update.html">UPDATE</a></li>
    <li><a href="view.html">VIEW  DATA</a></li></CEnter> 
</ul>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
    <h1>Insert Student Data</h1></center><center>
      <form action="insert.php" method="post">
        <table style="font-size: 25pt;">
          <tr>
            <td>First Name</td>
            <td><input type="text" name="fname" class="form"></td>
          
          <tr>
          <tr>
          <td>last name </td>
          <td><input type="text" name="lname"class="form"></td>
        
           </tr>
           <tr>
          <td>class</td>
          <td><input type="text" name="class" class="form"></td>
           </tr>
           <tr>
            <td> id number</td>
            <td><input type="text" name="id_number" class="form"></td>
          
          </tr>
        
          <tr>
            <td>district </td>
            <td><input type="text" name="district" class="form"></td>
          </tr>
        
          <tr>
            <td>secter</td>
            <td><input type="text" name="sector" class="form"></td>
          </tr>
        
          <tr>
        <td> age</td>
        <td><input type="text" name="age" class="form"></td>
          </tr>
        
          <tr>
            <td> nationality</td>
            <td><input type="text" name="nationality" class="form"></td>
          </tr>
          <tr>
            <td><input type="submit" name="yes"></td>
          </tr>
        
        </table>

        
      </form>

</center>
  
</body>
